{
  "name": "swisstool-react",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-sitemap.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "sitemap": "node scripts/generate-sitemap.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
